[gd_scene load_steps=7 format=3 uid="uid://s4tjbsriokfk"]

[ext_resource type="Texture2D" uid="uid://duquu1deabqeo" path="res://assets/sprites/forest_/forest_.png" id="1_8lnst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q41s4"]
atlas = ExtResource("1_8lnst")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6yg"]
atlas = ExtResource("1_8lnst")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbfg"]
atlas = ExtResource("1_8lnst")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pun3i"]
atlas = ExtResource("1_8lnst")
region = Rect2(272, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvrtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pun3i")
}],
"loop": true,
"name": &"eau1",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvrtp")
animation = &"eau1"
frame_progress = 0.380169
