[gd_scene load_steps=3 format=3 uid="uid://d3in5jkjlcm01"]

[ext_resource type="Script" path="res://scripts/lab.gd" id="1_a73fr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qaxma"]

[node name="Lab" type="Node2D"]
scale = Vector2(16, 16)
script = ExtResource("1_a73fr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_qaxma")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
